<o c="Duxml::MetaClass" i="1">
  <o a="@history" c="Duxml::HistoryClass" i="2">
    <a a="@nodes" i="3">
      <o c="Duxml::AddClass" i="4">
        <o a="@subject" c="Duxml::Doc" i="5">
          <s a="@value" i="6"></s>
          <h a="@attributes" i="7">
            <s i="8">version</s>
            <s i="9">1.0</s>
          </h>
          <a a="@nodes" i="10">
            <o c="Duxml::Element" i="11">
              <s a="@value" i="12">element</s>
              <h a="@attributes" i="13"/>
              <a a="@nodes" i="14">
                <s i="15">ambaAPB</s>
              </a>
              <h a="@observer_peers" i="16">
                <p i="2"/>
                <m>update</m>
              </h>
            </o>
          </a>
          <p a="@meta" i="1"/>
          <h a="@observer_peers" i="17">
            <p i="2"/>
            <m>update</m>
          </h>
          <n a="@observer_state"/>
        </o>
        <t a="@time_stamp">1471911817.891895000</t>
        <p a="@child" i="11"/>
        <i a="@index">-1</i>
      </o>
    </a>
    <y a="@strict"/>
    <h a="@observer_peers" i="18">
      <o c="Duxml::GrammarClass" i="19">
        <a a="@rules" i="20"/>
        <h a="@observer_peers" i="21">
          <p i="2"/>
          <m>update</m>
        </h>
      </o>
      <m>qualify</m>
    </h>
    <n a="@observer_state"/>
  </o>
  <p a="@grammar" i="19"/>
  <z a="@grammar_path"/>
</o>
